# CrossLocalization

./: .gitignore  README.md
nuget/: pack_nuget.sh
source/: CrossLocalization.sln
source/CrossLocalization/: Consts.cs  CrossLocalization.cs  CrossLocalization.csproj  Language.cs  LanguageConfiguration.cs  Languages.cs  LocalizationException.cs  LocalizationHelpers.cs
source/CrossLocalization.UnitTests/: CrossLocalization.UnitTests.csproj  LocalizationFixture.cs
source/CrossLocalization.UnitTests/Resources/: en.json  ru.json
src/: Nyxbull.Plugins.XamLoc.sln
src/Nyxbull.Plugins.XamLoc/: Consts.cs  Language.cs  LanguageConfiguration.cs  Languages.cs  Localization.cs  LocalizationException.cs  LocalizationHelpers.cs  Nyxbull.Plugins.XamLoc.csproj
