<Project Sdk="Microsoft.NET.Sdk">    
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <Authors>Nyxbull Software</Authors>
        <Description>Localization plugin for Xamarin and Windows</Description>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>Nyxbull.Plugins.XamLoc</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>Nyxbull Software</Owners>
        <Summary>Localization Plugin for Xamarin.Forms, Xamarin.iOS, Xamarin.Android and Windows</Summary>
        <PackageTags>xamarin, localization, plugin, windows, ios, android, monodroid, monotouch, xamarin.forms, netstandard</PackageTags>
        <Title>Localization Plugin for Xamarin and Windows</Title>
        <PackageIconUrl>https://nyxbull.files.wordpress.com/2016/10/ns_512_color2.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/nyxbull/xamloc/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/nyxbull/xamloc</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    </ItemGroup>
</Project>